set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy -in -selection clipboard'

# Set the background color to Nord's darkest shade of blue
set -g status-style bg='#2E3440'

# Set the left side of the status bar to show the session and window information
set -g status-left '#[fg=#EBCB8B]#S'
setw -g window-status-current-format ''
# setw -g window-status-format '#{pane_current_command}'




# Set the right side of the status bar to show the date and time in Nord's shade of white
set -g status-right ' #[fg=#EBCB8B]%a %m-%d-%Y %I:%M %p#[default] '
